{
  "name": "role-play-ai-launcher",
  "version": "1.0.7",
  "description": "Role-Play-AI Launcher",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder",
    "test-server": "node test-server.js",
    "test-server-status": "node test-server-status.js",
    "generate-test-manifest": "node generate-test-manifest.js",
    "generate-chunk-manifest": "node generate-chunk-manifest.js",
    "build:release": "powershell -ExecutionPolicy Bypass -File build-and-release.ps1"
  },
  "keywords": [],
  "author": "VR Centre Pty Ltd",
  "license": "ISC",
  "build": {
    "publish": {
      "provider": "github",
      "owner": "Nobel90",
      "repo": "Role-Play-AI_Launcher",
      "private": false
    },
    "appId": "com.role-play-ai.launcher",
    "productName": "Role-Play-AI-Launcher",
    "afterSign": "scripts/sign-app.js",
    "afterAllArtifactBuild": "scripts/sign-installer.js",
    "win": {
      "target": "nsis",
      "icon": "assets/icon-white_s.ico",
      "signAndEditExecutable": true,
      "signtoolOptions": {
        "signingHashAlgorithms": ["sha256"]
      }
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Role-Play-AI Launcher",
      "installerIcon": "assets/icon-white_s.ico",
      "uninstallerIcon": "assets/icon-white_s.ico"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!*.md",
      "!*.ps1",
      "!*.bat",
      "!test-server*.js",
      "!generate-*.js",
      "!sign.js",
      "!sign-utils.js",
      "!unused-temp-files/**/*",
      "!memory-bank/**/*",
      "!memory--bank/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/electron-updater/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.10.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "firebase": "^11.10.0",
    "npm": "^11.4.2"
  }
}
